@import "mixins";

:global(.close-button) {
  .button();
  position: absolute;
  display: none;
  top: 5px;
}

:global(#parse) {
  .button();
  top: 5px;
  &.error {
    .hover(lightcoral, coral);
  }
  &.success {
    .hover(lightgreen, greenyellow);
  }
}

:global(#clear) {
  .button();
  top: 40px;
}

:global(#options-button) {
  .button();
  z-index: 10;
  top: 75px;
}

:global(#about-button) {
  .button();
  z-index: 10;
  bottom: 5px;
}
