
.hover(@main, @secondary) {
  background-color: @main;
  &:hover {
    background-color: @secondary;
  }
}

.button() {
  .hover(lightgray, darkgray);
  cursor: pointer;
  position: fixed;
  width: 50px;
  height: 30px;
  z-index: 5;
  border: 1px solid gray;
  border-radius: 5px;
}
